<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context=".SearchPanelActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH FOR TRIPS" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Start" />

                    <Spinner
                        android:textAlignment="center"
                        android:id="@+id/sp_start_search"
                        android:spinnerMode="dropdown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="End" />

                    <Spinner
                        android:textAlignment="center"
                        android:id="@+id/sp_end_search"
                        android:spinnerMode="dropdown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date" />

                    <Button
                        android:id="@+id/bt_date_search_sP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        style="?android:spinnerStyle"
                        android:layout_weight="3"
                        android:text="JAN 01 2020" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <Button
                        android:textColor="@color/ivory"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_button_1"
                        android:backgroundTint="@color/blue"
                        android:id="@+id/bt_search_sP"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="40dp"
                        android:text="Search" />

                    <Button
                        android:textColor="@color/ivory"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_button_1"
                        android:backgroundTint="@color/green"
                        android:id="@+id/bt_back_sP"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:paddingHorizontal="40dp"
                        android:text="Back" />







                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>



</LinearLayout>