<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/gradient_background"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="ADMIN MENU"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/gradient_background_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="20dp"
        >




        <Button
            android:background="@drawable/custom_button_1"
            android:backgroundTint="@color/orange"
            android:textColor="@color/ivory"
            android:textSize="24sp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            android:id="@+id/bt_add_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Add new trip" />

        <Button
            android:background="@drawable/custom_button_1"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/ivory"
            android:textSize="24sp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            android:id="@+id/bt_train_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Manage trip" />

        <Button
            android:background="@drawable/custom_button_1"
            android:backgroundTint="@color/green"
            android:textColor="@color/ivory"
            android:textSize="24sp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            android:id="@+id/bt_checkout_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="Check out ticket" />

        <Button
            android:background="@drawable/custom_button_1"
            android:backgroundTint="@color/blue"
            android:textColor="@color/ivory"
            android:textSize="24sp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            android:id="@+id/bt_logout_admin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Log out" />

    </LinearLayout>
</LinearLayout>